{
  "name": "agp-npm",
  "version": "v1.0.2",
  "author": "Shane Maglangit",
  "license": "GPL-3.0",
  "description": "Gene parsing package for Axie Infinity.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "coverage": "nyc npm test",
    "docs": "typedoc src --out docs",
    "develop": "tsc && node dist/src/axie-gene.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run coverage && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "axie",
    "axie-infinity",
    "gene"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "jest": "^27.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "require-dir": "^1.2.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaneMaglangit/agp-npm.git"
  },
  "bugs": {
    "url": "https://github.com/ShaneMaglangit/agp-npm/issues"
  },
  "homepage": "https://github.com/ShaneMaglangit/agp-npm#readme",
  "prettier": {
    "singleQuote": true
  }
}
